#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Pusher.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.26756004239424525 -0.04355238511212667 -0.9625563949530617 3.4824542292157608
  position 0.9373356238576132 -0.2589413132822733 0.6625806427024951
}
TexturedBackground {
  texture "dusk"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
Solid {
  translation -0.318462 0.380816 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry DEF GoalGeometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "goal"
  boundingObject USE GoalGeometry
  physics Physics {
  }
}
Solid {
  translation -0.0745153 0.0865388 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BoxGeometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "box"
  boundingObject USE BoxGeometry
  physics Physics {
    density -1
    mass 0.01
  }
}
Pusher {
  name "pusher0"
  translation 0.249881 -0.0280397 0.016
  rotation 0 0 1 1.5708
}
Pusher {
  name "pusher2"
  translation 0.0845899 -0.174087 0.016
  rotation 0 0 -1 -0.5236053071795865
}
Pusher {
  name "pusher3"
  translation 0.304755 0.119011 0.016
  rotation 0 0 1 1.5708
}
Pusher {
  name "pusher1"
  translation -0.145243 -0.223928 0.016
}
