#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
IMPORTABLE EXTERNPROTO "../protos/Pusher.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5232892482819521 0.2322844375909244 0.8198855424299037 2.4268673271983037
  position 1.2791002283313522 -1.487008551513594 3.4698736075282226
}
TexturedBackground {
  texture "noon_cloudy_mountains"
  skybox FALSE
  skyColor [
    0.3 0.3 0.3
  ]
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 2 3
  floorTileSize 5 5
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.05
}
DEF GOAL Solid {
  translation -0.3 0.7 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry DEF GOAL_GEOMETRY Cylinder {
        height 0.1
        radius 0.1
      }
    }
  ]
  name "goal"
  boundingObject USE GOAL_GEOMETRY
  physics Physics {
  }
}
DEF BOX Solid {
  translation 0.3 -0.8 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BOX_GEOMETRY Box {
        size 0.4 0.4 0.08
      }
    }
  ]
  name "box"
  boundingObject USE BOX_GEOMETRY
  physics Physics {
    density -1
    mass 3
    damping Damping {
      linear 0.99
      angular 0.99
    }
  }
}
Robot {
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
