#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
IMPORTABLE EXTERNPROTO "../protos/Pusher.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.46366090462791587 -0.018821486830459214 0.8858128002874612 3.194755654262928
  position 3.5158536758993724 0.3153459350256141 5.210589279809478
}
TexturedBackground {
  texture "noon_cloudy_mountains"
  skybox FALSE
  skyColor [
    0.3 0.3 0.3
  ]
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 2 2
  floorTileSize 5 5
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.05
}
DEF GOAL Solid {
  translation -0.81 -0.63 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry DEF GOAL_GEOMETRY Cylinder {
        height 0.1
        radius 0.1
      }
    }
  ]
  name "goal"
  boundingObject USE GOAL_GEOMETRY
  physics Physics {
  }
}
DEF BOX Solid {
  translation -0.26 0.4 0.05
  scale 0.7 0.7 0.7
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BOX_GEOMETRY Box {
        size 0.4 0.4 0.2
      }
    }
  ]
  name "box"
  boundingObject USE BOX_GEOMETRY
  physics Physics {
    density -1
    mass 2.5
    damping Damping {
      linear 0.99
      angular 0.99
    }
  }
}
Robot {
  children [
    Receiver {
      name "radio receiver"
    }
    Emitter {
      channel 1
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
Wall {
  translation -0.33 -0.16 0
  size 1.4 0.05 0.1
}
