#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
IMPORTABLE EXTERNPROTO "../protos/Pusher.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/31a9167fb367a732a52b971b555229e679ab7735/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/31a9167fb367a732a52b971b555229e679ab7735/projects/appearances/protos/Roughcast.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.40161738650682594 0.8336665514210493 0.3790825185855473 1.2920250901038257
  position -0.8114738333670081 -0.22267709310540162 1.5828459273576192
}
TexturedBackground {
  texture "noon_cloudy_mountains"
  skybox FALSE
  skyColor [
    0.3 0.3 0.3
  ]
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorTileSize 0.25 0.25
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.05
}
DEF GOAL Solid {
  translation -0.388462 0.390816 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry DEF GOAL_GEOMETRY Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "goal"
  boundingObject USE GOAL_GEOMETRY
  physics Physics {
  }
}
DEF WALL Wall {
  translation 0.15 0.15 0
  size 0.02 0.7 0.1
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
DEF BOX Solid {
  translation -0.2 0.14 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BOX_GEOMETRY Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "box"
  boundingObject USE BOX_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
}
Robot {
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
