#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
IMPORTABLE EXTERNPROTO "../protos/Pusher.proto"
IMPORTABLE EXTERNPROTO "../protos/Wall.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5703696319810653 0.5685420342652442 0.5928224339440286 2.0588625155986175
  position 0.006728034943671928 -0.23548933309844228 4.5051335700107025
}
TexturedBackground {
  texture "noon_cloudy_mountains"
  skybox FALSE
  skyColor [
    0.3 0.3 0.3
  ]
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 3 3
  floorTileSize 5 5
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.05
}
DEF GOAL Solid {
  translation 1 1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry DEF GOAL_GEOMETRY Cylinder {
        height 0.1
        radius 0.1
      }
    }
  ]
  name "goal"
  boundingObject USE GOAL_GEOMETRY
  physics Physics {
  }
}
DEF BOX Solid {
  translation -1 -1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BOX_GEOMETRY Box {
        size 0.4 0.4 0.1
      }
    }
  ]
  name "box"
  boundingObject DEF BOX_GEOMETRY Box {
    size 0.4 0.4 0.1
  }
  physics Physics {
    density -1
    mass 1
    damping Damping {
      linear 0.99
      angular 0.99
    }
  }
}
Robot {
  children [
    Receiver {
      name "radio receiver"
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
