#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
IMPORTABLE EXTERNPROTO "../protos/Pusher.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.4381370687385653 0.47432452334708913 0.7635785195700139 1.299236246645904
  position -0.764321641458243 -1.1334410575538691 1.3386177091430906
}
TexturedBackground {
  texture "noon_cloudy_mountains"
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorTileSize 0.25 0.25
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.05
}
DEF GOAL Solid {
  translation -0.358462 0.320816 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry DEF GOAL_GEOMETRY Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "goal"
  boundingObject USE GOAL_GEOMETRY
  physics Physics {
  }
}
DEF BOX Solid {
  translation 0.085485 -0.103461 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BOX_GEOMETRY Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "box"
  boundingObject USE BOX_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
}
Robot {
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
