#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Pusher.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.5330267452088236 -0.017875882190196576 -0.8459095351915653 3.1983099231697345
  position 0.6106223609807505 -0.131401870862228 1.4671110289285467
}
TexturedBackground {
  texture "noon_cloudy_mountains"
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorTileSize 0.25 0.25
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.05
}
SolidBox {
  translation 0.12 -0.39 -0.01
  name "box(1)"
  size 0.1 1 0.3
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Solid {
  translation -0.408462 0.380816 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry DEF GoalGeometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "goal"
  boundingObject USE GoalGeometry
  physics Physics {
  }
}
Solid {
  translation -0.174515 0.146539 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BoxGeometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "box"
  boundingObject USE BoxGeometry
  physics Physics {
    density -1
    mass 0.01
  }
}
Pusher {
  name "pusher0"
  translation -0.18 -0.19 0.016
}
Pusher {
  name "pusher0(1)"
  translation 0.26 -0.19 0.016
  rotation 0 0 1 1.5708
}
