#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Pusher.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.3494384011410919 -0.2770583922360933 -0.8950594679123328 4.776457181600408
  position -0.284356661774009 -0.9818083255434428 0.769332333691891
}
TexturedBackground {
  texture "noon_cloudy_mountains"
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorTileSize 0.25 0.25
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.05
}
Solid {
  translation -0.318462 0.380816 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry DEF GoalGeometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "goal"
  boundingObject USE GoalGeometry
  physics Physics {
  }
}
Solid {
  translation -0.184515 0.166539 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BoxGeometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "box"
  boundingObject USE BoxGeometry
  physics Physics {
    density -1
    mass 0.01
  }
}
Pusher {
  name "pusher0"
  translation -0.18 0 0.016
}
Pusher {
  name "pusher1"
  translation 0.25 0 0.016
}
